{
  "name": "SergeiIgnatenko-GM-Assignment",
  "version": "1.0.0",
  "description": "Technical Assignment Project.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed"
  },
  "keywords": [],
  "author": "Sergiusz Ignatowski",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.37.1"
  },
  "dependencies": {
    "eslint": "^8.49.0"
  }
}
