{
    "compilerOptions": {
      "esModuleInterop": true,
      "baseUrl": ".",
      "paths": {
        "@lib/*":["lib/*"],
      },
	  "strictNullChecks": true                             
    }
  }
  